VITE_OIDC_ISSUER="https://auth.bigpod.io/auth/realms/BigPod"
VITE_OIDC_CLIENT_ID="bigpod-app"
VITE_OIDC_CLIENT_SECRET="7c29e034-9934-4b1d-9138-cbb3ee539565"
VITE_OIDC_REDIRECT_URI="https://sveltekit-oidc.vercel.app/"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="https://sveltekit-oidc.vercel.app/"
VITE_OIDC_CLIENT_SCOPE="openid profile email bigpod"
VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_REFRESH_TOKEN_ENDPOINT="/auth/refresh_token"
VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true

